/**
@mainpage Dokumentacja zadania wielomiany

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na wielomianach
rzadkich wielu zmiennych.

Moduł poly pozwala na tworzenie i nieszczenie wielomianów oraz wykonywanie
na nich operacji arytmetycznych. Dodatkowo sposób przechowywania wielomianu
w pamięci jest ściele ustalony i zawiera odpowiednie niezmienniki.

Jako drugą część zadania należy zaimplementować kalkulator działający na wielomianach
i stosujący odwrotną notację polską.

Kalkulator pozwala na dodawanie do stosu wielomianów zapisanych w odpowiedniej formie.
Wielomian jest sumą jednomianów oddzielonych znakiem + lub stałą (wielomianem stałym).
Jednomian jest parą liczb @f$(coeff, exp)@f$, gdzie @f$coeff@f$ jest współczynnikiem, a @f$exp@f$ wykładnikiem.
Przykłady poprawnych wielomianów.
- 0
- 1
- -2
- (0,0)
- (1,0)
- (-2,0)
- (1,1)
- (1,0)+(1,2)
- (1,2)+(1,0)
- (1,2)+(-1,2)
- (1,2)+(-2,2)
- ((1,2),15)+(-7,8)
- (3,1)+(((4,4),100),2)

Kalkulator pozwala na wykonywanie prostych poleceń za pomocą niżej wymienionych komend.
- ZERO – wstawia na wierzchołek stosu wielomian tożsamościowo równy zeru;
- IS_COEFF – sprawdza, czy wielomian na wierzchołku stosu jest współczynnikiem – wypisuje na standardowe wyjście 0 lub 1;
- IS_ZERO – sprawdza, czy wielomian na wierzchołku stosu jest tożsamościowo równy zeru – wypisuje na standardowe wyjście 0 lub 1;
- CLONE – wstawia na stos kopię wielomianu z wierzchołka;
- ADD – dodaje dwa wielomiany z wierzchu stosu, usuwa je i wstawia na wierzchołek stosu ich sumę;
- MUL – mnoży dwa wielomiany z wierzchu stosu, usuwa je i wstawia na wierzchołek stosu ich iloczyn;
- NEG – neguje wielomian na wierzchołku stosu;
- SUB – odejmuje od wielomianu z wierzchołka wielomian pod wierzchołkiem, usuwa je i wstawia na wierzchołek stosu różnicę;
- IS_EQ – sprawdza, czy dwa wielomiany na wierzchu stosu są równe – wypisuje na standardowe wyjście 0 lub 1;
- DEG – wypisuje na standardowe wyjście stopień wielomianu (−1 dla wielomianu tożsamościowo równego zeru);
- DEG_BY idx – wypisuje na standardowe wyjście stopień wielomianu ze względu na zmienną o numerze idx (−1 dla wielomianu tożsamościowo równego zeru);
- AT x – wylicza wartość wielomianu w punkcie x, usuwa wielomian z wierzchołka i wstawia na stos wynik operacji;
- PRINT – wypisuje na standardowe wyjście wielomian z wierzchołka stosu;
- POP – usuwa wielomian z wierzchołka stosu.

### Zakresy liczbowe
Zakresy liczbowe przechowywane są w pliku parser.h.

### Błędy kalkulatora

#### Błędy pamięci
W przypadku braku pamięci program zakończy się kodem błędu 1 (EXIT_FAILURE).

#### Błędy zakresu liczb wielomianu lub błędy zapis wielomianu
W przypadku błędnego zapisu współczynnika, wykładnika lub generalnie wielomianu program wypisze
 na standardowe wyjście błędów komuniakat
-  ERROR w WRONG POLY\n

#### Błędy poleceń
Jeśli program wykryje niepoprawną nazwę polecenia, wypisuje:
- ERROR w WRONG COMMAND


Jeśli w poleceniu DEG_BY nie podano parametru lub jest on niepoprawny, program wypisuje:
- ERROR w DEG BY WRONG VARIABLE


Jeśli w poleceniu AT nie podano parametru lub jest on niepoprawny, program wypisuje:
- ERROR w AT WRONG VALUE


Jeśli na stosie jest za mało wielomianów, aby wykonać polecenie, program wypisuje:
- ERROR w STACK UNDERFLOW

gdzie w to numer błędnego wiersza.
*/
