
.PHONY: all clean cleanall check_prelude

all: runtime.bc check_prelude

runtime.bc: runtime.c
	clang -S -emit-llvm -c runtime.c -o runtime.ll.tmp -O1 -D__DEBUG__
	@( \
		echo "; ###########################################"; \
		echo "; # THIS FILE IS AUTOGENERATED, DO NOT EDIT #"; \
		echo "; # IT IS A MIRROR OF runtime.c FILE        #"; \
		echo "; ###########################################"; \
		cat runtime.ll.tmp \
	) > runtime.ll
	@rm -f runtime.ll.tmp
	llvm-as runtime.ll -o runtime.bc
	# Runtime.{ll,bc} generated

check_prelude: prelude.ll runtime.bc
	llvm-as prelude.ll -o prelude.bc
	llvm-link prelude.bc runtime.bc -o prelude.bc
	rm -f prelude.bc
	# Check prelude - OK

clean:

cleanall: clean
	rm -f *.bc
	rm -f runtime.ll
