
fun colatzGen() : (val$Integer) -> Integer {
    val isOne = |val n: new Integer| n == 1;
    val isEven = |val n: new Integer| n % 2 == 0;
    val div2 = |val n: new Integer| n / 2;
    val n3p1 = |val n: new Integer| 3 * n + 1;

    fun colatz(val n: new Integer): Integer {
        if isOne(n) {
            return 1;
        } else if isEven(n) {
            return div2(n);
        } else {
            return n3p1(n);
        }
        
    }
    return colatz;
}

val col = colatzGen();
var n = 10;

while n != 1 {
    writeInt(n);
    writeStr("\n");
    n = col(n);
}
writeInt(n);
writeStr("\n");

